"=================================================================
"
" init-tabsize.vim - Set the space size of the tab key
"
" Created by You-know-who on 04/19/2020
" Last Modified: 04/19/2020 15:00:31
"
"=================================================================

"-----------------------------------------------------------------
" 默认缩进模式
"-----------------------------------------------------------------

" 设置缩进宽度
set sw=2

" 设置 TAB 输入为空格
set expandtab

" Set tab key width - This option follows Google C++ style.
set ts=2
